{
  "name": "password-updater-server",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint src",
    "reset-dev-data": "rimraf ./fixtures/accounts.txt && ncp ./fixtures/accounts.txt.orig ./fixtures/accounts.txt",
    "test": "ts-node node_modules/tape/bin/tape src/**/*.spec.ts",
    "dev": "run-s reset-dev-data dev:start",
    "dev:start": "DEBUG=* DOMAINS=test.local ACCOUNTS_FILE=\"../fixtures/accounts.txt\" ADMIN_USER=test@test.local nodemon src/server.ts",
    "stop": "pkill --signal SIGUSR1 passwordServer",
    "prestart": "tsc",
    "start": "node build/server.js"
  },
  "devDependencies": {
    "@types/boom": "7.3.0",
    "@types/debug": "4.1.5",
    "@types/hapi__hapi": "20.0.5",
    "@types/hapi__inert": "5.2.2",
    "@types/joi": "17.2.2",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "14.14.31",
    "@types/randomstring": "1.1.6",
    "@types/tape": "4.13.0",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "7.21.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "ncp": "2.0.0",
    "nodemon": "2.0.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "tape": "5.2.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "@hapi/hapi": "20.1.0",
    "@hapi/inert": "6.0.3",
    "boom": "7.3.0",
    "debug": "4.3.1",
    "forever": "3.0.4",
    "joi": "17.4.0",
    "jsonwebtoken": "8.5.1",
    "randomstring": "1.1.5",
    "unixcrypt": "1.0.13",
    "winston": "3.3.3"
  }
}
